server.port=8084
server.servlet.context-path=/transaction-service
spring.application.name=transaction-service
management.tracing.sampling.probability=1.0

info.app.name=Transaction Service
info.app.description=Smart Bank Application for managing customer accounts transactions.
info.app.version=1.0.0
info.app.license=Apache 2.0

# Spring Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP (Connection Pooling) Properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=400000
spring.datasource.hikari.max-lifetime=600000

# JWT
jwt.secret=U21hcnRCYW5r
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer

notification.service.notify.path=/notification-service/v1/notifications/{accountnumber}/notify
#eureka.client.enabled=false

